<!DOCTYPE html>
<html>
    <head>
        <style>
           .dotted{border-style: dotted;border-width: 5px;border-color: rgb(35, 58, 236);border-radius: 5px;}
           .dashed{border-style: dashed;border-width: 5px;border-color: rgb(48, 224, 69);}
           .solid{border-style: solid;border-width: 5px;border-color: rgb(213, 21, 178);}
           .double{border-style: double;border-width: 5px;border-color: rgb(198, 213, 31);border-radius: 15px;}
           .groove{border-style: groove;border-width: 5px;border-color: rgb(37, 28, 23);}
           .ridge{border-style: ridge;border-width: 5px;border-color: red;}
           .inset{border-style: inset;border-width: 5px;border-color: purple;}
           .outset{border-style: outset;border-width: 5px;border-color: yellow;}
           .borders{border-top-style:dashed;
                    border-right-style:double;
                    border-bottom-style:solid;
                    border-left-style:dotted;
                    border-width: 10px;
                    border-color: green;
                }
        </style>

        <title>BORDERS</title>
    </head>
    <h1>Borders IN CSS</h1>

    <p class="dotted">
        <b>DOTTED</b>
        Full stack development refers to the end-to-end application software development, including the front end and back end. The front end consists of the user interface, and the back end takes care of the business logic and application workflows.

    </p>

    <p class="dashed">
        <b>DASHED</b>
        Full stack development refers to the end-to-end application software development, including the front end and back end. The front end consists of the user interface, and the back end takes care of the business logic and application workflows.

    </p>

    <p class="solid">
        <b>SOLID</b>
        Full stack development refers to the end-to-end application software development, including the front end and back end. The front end consists of the user interface, and the back end takes care of the business logic and application workflows.

    </p>
        

    <p class="double">
        <b>DOUBLE</b>
        Full stack development refers to the end-to-end application software development, including the front end and back end. The front end consists of the user interface, and the back end takes care of the business logic and application workflows.

    </p>

    <p class="groove">
        <b>GROOVE</b>
        Full stack development refers to the end-to-end application software development, including the front end and back end. The front end consists of the user interface, and the back end takes care of the business logic and application workflows.

    </p>

    <p class="ridge">
        <b>RIDGE</b>
        Full stack development refers to the end-to-end application software development, including the front end and back end. The front end consists of the user interface, and the back end takes care of the business logic and application workflows.

    </p>

    <p class="inset">
        <b>INSET</b>
        Full stack development refers to the end-to-end application software development, including the front end and back end. The front end consists of the user interface, and the back end takes care of the business logic and application workflows.

    </p>

    <p class="outset">
        <b>OUTSET</b>
        Full stack development refers to the end-to-end application software development, including the front end and back end. The front end consists of the user interface, and the back end takes care of the business logic and application workflows.

    </p>

    <p class="borders">
        <b>all stles in one</b>
        Full stack development refers to the end-to-end application software development, including the front end and back end. The front end consists of the user interface, and the back end takes care of the business logic and application workflows.

    </p>
    
    <p class="dotted">
    1 value -all the 4 sides will that<br>
    2 value -top and bottom , left and right<br>
    3 value -top,left and right,bottom<br>
    4 value - background-style:double dased solid dotted

</p>
</html>